<!DOCTYPE html>
<html>
<head>
    <title>BookShelf, search your books here !!</title>
    <link rel="shortcut icon" type="image/png" href="images/icon/open-book.png" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">        
</head>
<body>
	<div class="main-menu">
		<div class="menu-logo"></div>
		<div class="main-search-div search-div" id="id1">
			<input class="search-input" type="text" name="search">
			<input type="submit" name="searchSubmit" value="">
		</div>
		<div class="menu-button">
			
		</div>
		<div class="float-menu">
			<ul>
				<li>
					<a href="">
						<img class="menu-image-button" src="images/icon/notebook.png" alt="menu-logo" >
						<span>Take Note</span>
					</a>
				</li>
				<li>
					<a href="">
						<img class="menu-image-button" src="images/icon/notebook(11).png" alt="menu-logo" >
						<span>Search Book</span>
					</a>
				</li>
				<li>
					<a href="">
						<img class="menu-image-button" src="images/icon/bookmark.png" alt="menu-logo" >
						<span>Search Book</span>
					</a>
				</li>
				<li>
					<a href="">
						<img class="menu-image-button" src="images/icon/pencil-case.png" alt="menu-logo" >
						<span>Search Book</span>
					</a>
				</li>
				<li>
					<a href="">
						<img class="menu-image-button" src="images/icon/notebook(20).png" alt="menu-logo" >
						<span>Search Book</span>
					</a>
				</li>
			</ul>
		</div>
	</div>		
	<div class="main-body">
		<div class="result-div">
			<div class="result-line">
				<h2>
					<a href="">This is title of result which is tricky - Aditya AMD K</a>
				</h2>
				<div class="content">
					<img src="images/icon/bookcase.png" alt="search result image" />
					<div class="book-detail">
						<div class="tags-details">#tag #tag this is idiot #tag #tag #tag this is idiot #tag#tag #tag this is idiot #tag#tag #tag this is idiot #tag</div>					
						<div class="stream">Department of Physics</div>
						<div class="availabillity">Available</div>						
					</div>					
				</div>	
				<div class="bottom-seprate"></div>			
			</div>

			<div class="result-line">
				<h2>
					<a href="">This is title of result which is tricky - Aditya AMD K</a>
				</h2>
				<div class="content">
					<img src="images/icon/bookcase.png" alt="search result image" />
					<div class="book-detail">
						<div class="tags-details">#tag #tag this is idiot #tag #tag #tag this is idiot #tag#tag #tag this is idiot #tag#tag #tag this is idiot #tag</div>					
						<div class="stream">Department of Physics</div>
						<div class="availabillity">Available</div>						
					</div>					
				</div>	
				<div class="bottom-seprate"></div>			
			</div>

			<div class="result-line">
				<h2>
					<a href="">This is title of result which is tricky - Aditya AMD K</a>
				</h2>
				<div class="content">
					<img src="images/icon/bookcase.png" alt="search result image" />
					<div class="book-detail">
						<div class="tags-details">#tag #tag this is idiot #tag #tag #tag this is idiot #tag#tag #tag this is idiot #tag#tag #tag this is idiot #tag</div>					
						<div class="stream">Department of Physics</div>
						<div class="availabillity">Available</div>						
					</div>					
				</div>	
				<div class="bottom-seprate"></div>			
			</div>
			

		</div>
		<div class="filter-div">
				
		</div>
	</div>
	<footer class="footer">
		<div class="footer-note">
			Project Created by Aditya Vashishtha, Abhishek Verma, and Vivek Brahmne
		</div>
	</footer>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>